# cinema-app

backend/: CinemaAppBackend.sln
backend/Contracts/: GenreCreateDto.cs  GenreDto.cs  GenrePaginationDto.cs  GetAllGenresDto.cs  GetAllMoviesDto.cs  GetAllScreeningsDto.cs  MovieCreateDto.cs  MovieDto.cs  MoviePaginationDto.cs  MovieScreeningCreateDto.cs  MovieScreeningDto.cs  MovieScreeningPaginationDto.cs  MovieScreeningUpdateDto.cs  ReservationCreateDto.cs  ReservationDto.cs  SeatDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserVerifyInfo.cs
backend/Contracts/CustomValidation/: UserLoginDtoValidation.cs
backend/Contracts/Enums/: MovieInclude.cs  Role.cs  Sort.cs
backend/Domain/: Domain.csproj
backend/Domain/EmailService/: IEmailService.cs
backend/Domain/Entities/: Genre.cs  Movie.cs  MovieScreening.cs  Reservation.cs  Seat.cs  User.cs
backend/Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
backend/Domain/Repositories/: IFileRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IMovieScreeningRepository.cs  IRepositoryManager.cs  IReservationRepository.cs  (+2 more)
backend/Persistence/: Persistence.csproj  RepositoryDbContext.cs
backend/Presentation/: Presentation.csproj
backend/Services/: GenreService.cs  MovieScreeningService.cs  MovieService.cs  ReservationService.cs  ServiceManager.cs  Services.csproj  UserService.cs
backend/Services.Abstractions/: IGenreService.cs  IMovieScreeningService.cs  IMovieService.cs  IReservationService.cs  IServiceManager.cs  IUserService.cs  Services.Abstractions.csproj
backend/Web/: Program.cs  Web.csproj
backend/Web/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
backend/Web/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
(+119 files in other folders)
